<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #container{
        border: 2px purple dashed;
        height:100vh;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       position: absolute;
       margin-left: 40vw;
       box-shadow: 10px 20px 30px palevioletred;
    }
    .info{
        border:solid 2px coral;
        display: flex;
        height: 100px;
        width: 20vw;
        justify-content: center;
        background-color: pink;

    }
</style>
<body>
    <div  id="container">
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
        <div class="info"></div>
        

    </div>

    <script src="starwars.js"></script>
</body>
</html>