<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      border: 2px purple dashed;
      height: 100vh;
      width: 20vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: absolute;
      margin-left: 40vw;
    
      margin-top: 10vh;
      box-shadow: 10px 20px 30px palevioletred;
    }
    .info {
      border: solid 2px coral;
      display: flex;
      height: 100px;
      width: 20vw;
      justify-content: center;
      background-color: pink;
    }
    #BTNholder{
      position: absolute;
      margin-top: 10px;
      margin-left:46vw;
    }
    #myBTN{
      padding: 10px 40px;
      background-color: palevioletred;
      border-radius: 5px;
    }
  </style>
  <body>
    <div id="container">
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
    </div>
    <div id="BTNholder">
      <input value="hit me" type="button" id="myBTN" />
    </div>
    <script src="fetchhtml.js"></script>
  </body>
</html>
